<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2844</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSDrawer</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSToolbar</string>
			<string>NSToolbarFlexibleSpaceItem</string>
			<string>NSToolbarItem</string>
			<string>NSToolbarSpaceItem</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">ClientWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="748157544">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{131, 74}, {234, 410}}</string>
				<int key="NSWTFlags">611844096</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">ClientWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="108183073">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">3FCF8CC3-19E9-4B20-A1D0-4766D9D40923</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">YES</bool>
					<bool key="NSToolbarAutosavesConfiguration">NO</bool>
					<int key="NSToolbarDisplayMode">1</int>
					<int key="NSToolbarSizeMode">2</int>
					<object class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>758C8ADF-A608-4AE1-B508-1029F91FD21F</string>
							<string>NSToolbarFlexibleSpaceItem</string>
							<string>NSToolbarSpaceItem</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSToolbarItem" id="1026050537">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">758C8ADF-A608-4AE1-B508-1029F91FD21F</characters>
								</object>
								<string key="NSToolbarItemLabel">Show Member</string>
								<string key="NSToolbarItemPaletteLabel">Show Member</string>
								<string key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<object class="NSCustomResource" key="NSToolbarItemImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSUserAccounts</string>
								</object>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{0, 0}</string>
								<string key="NSToolbarItemMaxSize">{0, 0}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarFlexibleSpaceItem" id="1011790039">
								<string key="NSToolbarItemIdentifier">NSToolbarFlexibleSpaceItem</string>
								<string key="NSToolbarItemLabel"/>
								<string key="NSToolbarItemPaletteLabel">Flexible Space</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{1, 5}</string>
								<string key="NSToolbarItemMaxSize">{20000, 32}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<object class="NSCustomResource" key="NSOnImage" id="396811919">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="7774350">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
								</object>
							</object>
							<object class="NSToolbarSpaceItem" id="701144944">
								<string key="NSToolbarItemIdentifier">NSToolbarSpaceItem</string>
								<string key="NSToolbarItemLabel"/>
								<string key="NSToolbarItemPaletteLabel">Space</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{32, 5}</string>
								<string key="NSToolbarItemMaxSize">{32, 32}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="396811919"/>
									<reference key="NSMixedImage" ref="7774350"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSArray" key="NSToolbarIBAllowedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="1026050537"/>
						<reference ref="701144944"/>
						<reference ref="1011790039"/>
					</object>
					<object class="NSArray" key="NSToolbarIBDefaultItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="1026050537"/>
						<reference ref="1011790039"/>
					</object>
					<object class="NSArray" key="NSToolbarIBSelectableItems" id="0">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="312036702">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSSplitView" id="746557250">
							<reference key="NSNextResponder" ref="312036702"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSCustomView" id="697336526">
									<reference key="NSNextResponder" ref="746557250"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="56257838">
											<reference key="NSNextResponder" ref="697336526"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrameSize">{234, 351}</string>
											<reference key="NSSuperview" ref="697336526"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="812285243"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="899993341">
												<int key="NSCellFlags">-2074083327</int>
												<int key="NSCellFlags2">272633856</int>
												<string key="NSContents"/>
												<object class="NSFont" key="NSSupport" id="937589559">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">1044</int>
												</object>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="56257838"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="275821023">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor" id="235102621">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="756699909">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<object class="NSColor" key="NSColor" id="35628275">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
										</object>
									</object>
									<string key="NSFrameSize">{234, 351}</string>
									<reference key="NSSuperview" ref="746557250"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="56257838"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
									<string key="NSClassName">NSView</string>
								</object>
								<object class="NSCustomView" id="812285243">
									<reference key="NSNextResponder" ref="746557250"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="136007974">
											<reference key="NSNextResponder" ref="812285243"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrameSize">{234, 58}</string>
											<reference key="NSSuperview" ref="812285243"/>
											<reference key="NSWindow"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="912964675">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="937589559"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="136007974"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="275821023"/>
												<reference key="NSTextColor" ref="756699909"/>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{0, 352}, {234, 58}}</string>
									<reference key="NSSuperview" ref="746557250"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="136007974"/>
									<string key="NSReuseIdentifierKey">_NS:13</string>
									<string key="NSClassName">NSView</string>
								</object>
							</object>
							<string key="NSFrameSize">{234, 410}</string>
							<reference key="NSSuperview" ref="312036702"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="697336526"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<int key="NSDividerStyle">2</int>
						</object>
					</object>
					<string key="NSFrameSize">{234, 410}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="746557250"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1366, 746}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomView" id="169055719">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSScrollView" id="913676657">
						<reference key="NSNextResponder" ref="169055719"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="960883002">
								<reference key="NSNextResponder" ref="913676657"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTableView" id="948789385">
										<reference key="NSNextResponder" ref="960883002"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{200, 313}</string>
										<reference key="NSSuperview" ref="960883002"/>
										<reference key="NSNextKeyView" ref="1017936277"/>
										<string key="NSReuseIdentifierKey">_NS:13</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="334300574">
											<reference key="NSNextResponder" ref="1017936277"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{200, 17}</string>
											<reference key="NSSuperview" ref="1017936277"/>
											<reference key="NSNextKeyView" ref="839519743"/>
											<string key="NSReuseIdentifierKey">_NS:16</string>
											<reference key="NSTableView" ref="948789385"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView" id="839519743">
											<reference key="NSNextResponder" ref="913676657"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{224, 0}, {16, 17}}</string>
											<reference key="NSSuperview" ref="913676657"/>
											<reference key="NSNextKeyView" ref="960883002"/>
											<string key="NSReuseIdentifierKey">_NS:19</string>
										</object>
										<object class="NSMutableArray" key="NSTableColumns">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTableColumn" id="76022670">
												<string key="NSIdentifier">colName</string>
												<double key="NSWidth">76.875</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor" id="754804411">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor" id="1059899425">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<reference key="NSColor" ref="35628275"/>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="617960862">
													<int key="NSCellFlags">337641536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="937589559"/>
													<reference key="NSControlView" ref="948789385"/>
													<object class="NSColor" key="NSBackgroundColor" id="308151302">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="957343199">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="35628275"/>
													</object>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="948789385"/>
											</object>
											<object class="NSTableColumn" id="202659813">
												<string key="NSIdentifier">colID</string>
												<double key="NSWidth">117</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="754804411"/>
													<reference key="NSTextColor" ref="1059899425"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="822576922">
													<int key="NSCellFlags">337641536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="937589559"/>
													<reference key="NSControlView" ref="948789385"/>
													<reference key="NSBackgroundColor" ref="308151302"/>
													<reference key="NSTextColor" ref="957343199"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="948789385"/>
											</object>
										</object>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<reference key="NSBackgroundColor" ref="235102621"/>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">17</double>
										<int key="NSTvFlags">-700448768</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</object>
								<string key="NSFrame">{{1, 17}, {200, 313}}</string>
								<reference key="NSSuperview" ref="913676657"/>
								<reference key="NSNextKeyView" ref="948789385"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
								<reference key="NSDocView" ref="948789385"/>
								<reference key="NSBGColor" ref="308151302"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="1052076217">
								<reference key="NSNextResponder" ref="913676657"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{224, 17}, {15, 102}}</string>
								<reference key="NSSuperview" ref="913676657"/>
								<reference key="NSNextKeyView" ref="886717048"/>
								<string key="NSReuseIdentifierKey">_NS:58</string>
								<reference key="NSTarget" ref="913676657"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">37</double>
								<double key="NSPercent">0.1947367936372757</double>
							</object>
							<object class="NSScroller" id="886717048">
								<reference key="NSNextResponder" ref="913676657"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 119}, {223, 15}}</string>
								<reference key="NSSuperview" ref="913676657"/>
								<string key="NSReuseIdentifierKey">_NS:60</string>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="913676657"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.57142859697341919</double>
							</object>
							<object class="NSClipView" id="1017936277">
								<reference key="NSNextResponder" ref="913676657"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="334300574"/>
								</object>
								<string key="NSFrame">{{1, 0}, {200, 17}}</string>
								<reference key="NSSuperview" ref="913676657"/>
								<reference key="NSNextKeyView" ref="334300574"/>
								<string key="NSReuseIdentifierKey">_NS:15</string>
								<reference key="NSDocView" ref="334300574"/>
								<reference key="NSBGColor" ref="308151302"/>
								<int key="NScvFlags">4</int>
							</object>
							<reference ref="839519743"/>
						</object>
						<string key="NSFrameSize">{202, 331}</string>
						<reference key="NSSuperview" ref="169055719"/>
						<reference key="NSNextKeyView" ref="960883002"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="NSsFlags">133682</int>
						<reference key="NSVScroller" ref="1052076217"/>
						<reference key="NSHScroller" ref="886717048"/>
						<reference key="NSContentView" ref="960883002"/>
						<reference key="NSHeaderClipView" ref="1017936277"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
					</object>
				</object>
				<string key="NSFrameSize">{202, 331}</string>
				<reference key="NSNextKeyView" ref="913676657"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSDrawer" id="257269215">
				<nil key="NSNextResponder"/>
				<string key="NSContentSize">{100, 100}</string>
				<string key="NSMinContentSize">{0, 0}</string>
				<string key="NSMaxContentSize">{10000, 10000}</string>
				<int key="NSPreferredEdge">2</int>
				<double key="NSLeadingOffset">0.0</double>
				<double key="NSTrailingOffset">15</double>
				<nil key="NSParentWindow"/>
				<nil key="NSDelegate"/>
			</object>
			<object class="NSMenu" id="77028492">
				<string key="NSTitle"/>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="907755209">
						<reference key="NSMenu" ref="77028492"/>
						<bool key="NSIsDisabled">YES</bool>
						<string key="NSTitle">Direct Message</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="396811919"/>
						<reference key="NSMixedImage" ref="7774350"/>
					</object>
				</object>
				<bool key="NSNoAutoenable">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="748157544"/>
					</object>
					<int key="connectionID">6</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="56257838"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inputTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="136007974"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">memberView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="948789385"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">ClickShowMember:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1026050537"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">memberDrawer</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="257269215"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">ClickSendDM:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="907755209"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">ClickMemberView:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="948789385"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">DirectMessageMenu</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="907755209"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="257269215"/>
						<reference key="destination" ref="169055719"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">parentWindow</string>
						<reference key="source" ref="257269215"/>
						<reference key="destination" ref="748157544"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="948789385"/>
						<reference key="destination" ref="77028492"/>
					</object>
					<int key="connectionID">47</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="748157544"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="312036702"/>
							<reference ref="108183073"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="312036702"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="746557250"/>
						</object>
						<reference key="parent" ref="748157544"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="746557250"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="697336526"/>
							<reference ref="812285243"/>
						</object>
						<reference key="parent" ref="312036702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="697336526"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="56257838"/>
						</object>
						<reference key="parent" ref="746557250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="812285243"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="136007974"/>
						</object>
						<reference key="parent" ref="746557250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="136007974"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="912964675"/>
						</object>
						<reference key="parent" ref="812285243"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="912964675"/>
						<reference key="parent" ref="136007974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="169055719"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="913676657"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Drawer Content View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="257269215"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="913676657"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="948789385"/>
							<reference ref="886717048"/>
							<reference ref="334300574"/>
							<reference ref="1052076217"/>
						</object>
						<reference key="parent" ref="169055719"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="948789385"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="76022670"/>
							<reference ref="202659813"/>
						</object>
						<reference key="parent" ref="913676657"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="886717048"/>
						<reference key="parent" ref="913676657"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="334300574"/>
						<reference key="parent" ref="913676657"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="1052076217"/>
						<reference key="parent" ref="913676657"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="76022670"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="617960862"/>
						</object>
						<reference key="parent" ref="948789385"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="202659813"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="822576922"/>
						</object>
						<reference key="parent" ref="948789385"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="822576922"/>
						<reference key="parent" ref="202659813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="617960862"/>
						<reference key="parent" ref="76022670"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="56257838"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="899993341"/>
						</object>
						<reference key="parent" ref="697336526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="899993341"/>
						<reference key="parent" ref="56257838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="108183073"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="701144944"/>
							<reference ref="1011790039"/>
							<reference ref="1026050537"/>
						</object>
						<reference key="parent" ref="748157544"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="701144944"/>
						<reference key="parent" ref="108183073"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="1011790039"/>
						<reference key="parent" ref="108183073"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="1026050537"/>
						<reference key="parent" ref="108183073"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="77028492"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="907755209"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="907755209"/>
						<reference key="parent" ref="77028492"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>2.IBWindowTemplateEditedContentRect</string>
					<string>2.NSWindowTemplate.visibleAtLaunch</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{319, 371}, {606, 354}}</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">50</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ClientWindow</string>
					<string key="superclassName">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ClientWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ClientWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>ClickMemberView:</string>
							<string>ClickSendDM:</string>
							<string>ClickShowMember:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>ClickMemberView:</string>
							<string>ClickSendDM:</string>
							<string>ClickShowMember:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">ClickMemberView:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">ClickSendDM:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">ClickShowMember:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>DirectMessageMenu</string>
							<string>directMessageMenu</string>
							<string>inputTextField</string>
							<string>mainTextField</string>
							<string>memberDrawer</string>
							<string>memberView</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSMenuItem</string>
							<string>NSMenuItem</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSDrawer</string>
							<string>NSTableView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>DirectMessageMenu</string>
							<string>directMessageMenu</string>
							<string>inputTextField</string>
							<string>mainTextField</string>
							<string>memberDrawer</string>
							<string>memberView</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">DirectMessageMenu</string>
								<string key="candidateClassName">NSMenuItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">directMessageMenu</string>
								<string key="candidateClassName">NSMenuItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">inputTextField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mainTextField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">memberDrawer</string>
								<string key="candidateClassName">NSDrawer</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">memberView</string>
								<string key="candidateClassName">NSTableView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ClientWindowController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
				<string>NSUserAccounts</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{11, 11}</string>
				<string>{10, 3}</string>
				<string>{32, 32}</string>
			</object>
		</object>
	</data>
</archive>
